
alpha
	HTTP                 [30;42m   OK   [0m HTTP OK: HTTP/1.0 200 OK - 2333 bytes in 0.019 second response time

aneurysm
	Disk: /              [30;42m   OK   [0m DISK OK - free space: / 4846 MB (75% inode=90%):
	Disk: /boot          [30;42m   OK   [0m DISK OK - free space: /boot 119 MB (53% inode=99%):
	Disk: /data          [30;42m   OK   [0m DISK OK - free space: /data 60091 MB (48% inode=99%):
	Disk: /home          [30;42m   OK   [0m DISK OK - free space: /home 58378 MB (59% inode=98%):
	HTTP                 [30;42m   OK   [0m HTTP OK: HTTP/1.1 200 OK - 7467 bytes in 0.001 second response time
	HTTPS                [30;42m   OK   [0m HTTP OK: HTTP/1.1 200 OK - 7467 bytes in 0.018 second response time
	Load                 [37;41mCRITICAL[0m OK - load average: 0.17, 0.13, 0.09
	Processes            [37;44m UNKNOWN[0m PROCS OK: 118 processes
	SMTP                 [30;42m   OK   [0m SMTP OK - 0.038 sec. response time
	SSH                  [30;42m   OK   [0m SSH OK - OpenSSH_5.5p1 Debian-4 (protocol 2.0)
	SSH password login d [30;42m   OK   [0m Password login disabled (server accepts publickey)
	System Backup        PENDING  /dev/mapper/misc-backup  109G   40G   69G  37% /backup
